HELP_MSG = """
_===== Общие =====_
*/start* - запуск бота 
*/help* - это сообщение 
 
_===== Картинки =====_
*/img* - Сгенерировать изображение 
*/gallery* - Ссылка на галерею

_===== Удаление фона с картинки =====_
Отправьте боту картинку,
если в сообщение к картинке написать "s" (без кавычек)
то бот вернет стикер.
 
_===== ChatGPT 3.5 Turbo =====_
*/profile* - Показывает ваши лимиты и статистику 
Что бы обратиться к ChatGPT просто напишите сообщение или  
запишите голосовое сообщение бот хранит контекст 10 сообщений, 
5 вопросов и 5 ответов, затем более старые заменяются,
генерация картинок не влияет на контекст.

ВНИМАНИЕ! Очищайте контекст /new когда он вам не нужен. Это сильно экономит ваши токены.

_===== Опции ChatGPT =====_
*/add Роль* - Указать роль диалога 
Например: _/add Действуй как юрист._ 
*/new* - очистка роли и контекста диалога 
*/role* - текущая роль

Админ: @suntrackspb
"""

ADM_MSG = """
_===== Администратор =====_
*/users* - Список юзеров в БД 
*/user UID* - Инфо UID из БД 
*/info UID* - запрос с TGApi 
*/write UID* - Написать UID от бота 
 
*/limit UID INT* - Изменить лимиты 
*/drop UID* - Обнулить за сегодня 
*/ban UID* - Забанить/Разбанить UID 
*/adm UID* - Поставить/снять админку
"""

GPT_ERROR = """
Произошла ошибка при обработке вашего запроса,
попробуй те очистить контекст /new
и повторить запрос.
"""

GALLERY_MSG = """
По желанию вы можете поделиться изображением после генерирования и оно попадет в нашу галерею.
"""

BAN_MSG = "Вы были заблокированы администратором. Контакты: @suntrackspb"

LIMIT_MSG = "Вы исчерпали суточный лимит"

styles = {
    "DEFAULT": "Без стиля",
    "ANIME": "Anime",
    "CYBERPUNK": "Cyberpunk",
    "UHD": "Детальное фото",
    "OILPAINTING": "Картина маслом",
    "PENCILDRAWING": "Рисунок карандашом",
    "DIGITALPAINTING": "Digital Art",
    "MEDIEVALPAINTING": "Средневековье",
    "RENDER": "3D Рендер",
    "CARTOON": "Мультфильм",
    "STUDIOPHOTO": "Студийное фото",
    "PORTRAITPHOTO": "Портретное фото",
}


def get_profile_msg(user, count):
    return f"""
✅ Ваш суточный лимит: {user['total_per_day']}
⭕️ Потрачено сегодня: {count}

Потрачено всего: {user['total_tokens']}

Картинок сгенерировано: {user['imgCount']}

ВНИМАНИЕ! Очищайте контекст /new когда он вам не нужен. Это сильно экономит ваши токены.
"""

